; ----------------------------
; Set the environment that your
; application is running on
; ----------------------------
; environment = production
; environment = testing
; environment = staging
environment = "development"

; ----------------------------
; Set the file extension for
; php script files
; ----------------------------
script_extension = ".php"

; ----------------------------
; Set the file extension for
; php template files
; ----------------------------
display_extension = ".phtml"

; ----------------------------
; Set the version number of the
; application
; ----------------------------
version = 0.0

; ----------------------------
; Database config
; ----------------------------
database_host = "HOST"
database_name = "NAME"
database_user = "USER"
database_password = "PASS"